{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/webapp": true,
        "**/node_modules": true,
        "**/.gitignore": true,
        "**/package*": true,
        "**/public": true,
        "**/.vscode": true,
        "**/polyfills.ts": true,
        "**/styles.css": true,
        "**/tsconfig.json": true,
        "**/typings.d.ts": true,
        "**/tsconfig.app.json": true,
        "**/assets": true,
        "**/environments": true,
        "**/.angular-cli.json": true,
        "**/*.code-workspace": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true
    }
}